<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="ru"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cart Page</title>
    <meta name="description" content="Page Description">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/app.css">       
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="page">
    <!--HEADER START-->
    <header class="b-header">
        <div class="b-header__main">
            <div class="b-header__inner">
                <div class="g-row">
                    <ul class="b-header__social">
                        <li class="b-header__social-item">
                            <a href="#" class="b-header__social-link">
                                <i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li class="b-header__social-item">
                            <a href="#" class="b-header__social-link">
                                <i class="icon-gplus"></i>
                            </a>
                        </li>
                        <li class="b-header__social-item">
                            <a href="#" class="b-header__social-link">
                                <i class="icon-odnoklassniki"></i>
                            </a>
                        </li>
                        <li class="b-header__social-item">
                            <a href="#" class="b-header__social-link">
                                <i class="icon-youtube"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="b-header__login">
                        <a href="#" class="b-header__login-link b-header__login-link--alt">Регистрация</a>
                        <a href="#" class="b-header__login-link">Вход</a>
                    </div>
                    <div class="b-header__hours">
                        График работы: понедельник-суббота, с 9:00 до 20:00
                    </div>
                </div><!--/g-row-->

                <div class="g-row">
                    <button type="button" class="b-header__search-btn" data-modal="#modal-search"><i class="icon-search"></i></button>
                    <!--HEADER BASKET START-->
                    <div class="h-cart js-hcart">
                        <div class="g-row">
                            <span class="h-cart__caption">
                                Товаров в корзине: 0 шт.
                                <br />
                                0.00 грн
                            </span>
                            <button type="button" class="h-cart__btn js-hcart-toggle"><i class="flaticon-basket37"></i></button>
                        </div>
                        <div class="h-cart__inner">
                            <table class="h-cart__info">
                                <tr>
                                    <td>
                                        <a href="#" class="h-cart__link">
                                            <img src="http://placehold.it/30x47" class="h-cart__img" alt="Product" />
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" class="h-cart__link">100% Whey Gold Standart (2273г)</a>
                                    </td>
                                    <td>
                                        x&nbsp;1
                                    </td>
                                    <td>
                                        2950.00грн
                                    </td>
                                    <td>
                                        <button type="button" class="h-cart__remove" title="Удалить">
                                            <i class="icon-cancel"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="h-cart__link">
                                            <img src="http://placehold.it/40x47" class="h-cart__img" alt="Product" />
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" class="h-cart__link">Animal Flex (44 пак)</a>
                                    </td>
                                    <td>
                                        x&nbsp;1
                                    </td>
                                    <td>
                                        350.00грн
                                    </td>
                                    <td>
                                        <button type="button" class="h-cart__remove" title="Удалить">
                                            <i class="icon-cancel"></i>
                                        </button>
                                    </td>
                                </tr>
                            </table>
                            <table class="h-cart__total">
                                <tr>
                                    <td>
                                        <b>Сумма:</b>
                                    </td>
                                    <td>3845.00грн</td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Скидка от суммы заказа (7%):</b>
                                    </td>
                                    <td>-269.15грн</td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Итого:</b>
                                    </td>
                                    <td>3575.85грн</td>
                                </tr>
                            </table>
                            <div class="h-cart__action">
                                <a href="cart.html" class="h-cart__action-link">Просмотр корзины</a>
                                <a href="checkout.html" class="h-cart__action-link">Оформить заказ</a>
                            </div>
                        </div><!--/h-cart__inner-->
                    </div>
                    <!--HEADER BASKET END-->

                    <!--HEADER CONTACTS START-->
                    <div class="h-contacts">
                        <a href="tel:+380443388670" class="h-contacts__link">(044) 338-86-70</a>
                        <a href="tel:+380664902700" class="h-contacts__link">(066) 490-27-00</a>
                        <a href="mailto:order@muscle-factory.com.ua" class="h-contacts__link h-contacts__link--mail">order@muscle-factory.com.ua</a>
                        <button type="button" class="h-contacts__btn h-contacts__btn--large" data-modal="#modal-contacts"><i class="icon-phone"></i></button>
                        <button type="button" class="h-contacts__btn h-contacts__btn--small" data-modal="#modal-contacts"><i class="icon-phone"></i></button>
                    </div>
                    <!--/HEADER CONTACTS END-->
                    
                    <!--HEADER LOGO & CAPTION START-->
                    <a href="index.html" class="b-header__logo">Атлет-маркет</a>
                    <span class="b-header__caption">
                        Спортивное
                        <span class="b-header__caption-word">питание</span>
                    </span>
                    <!--/HEADER LOGO & CAPTION END-->
                </div><!--/g-row-->
            </div><!--/b-header__inner-->
        </div><!--/b-header__main-->

        <!--DESKTOP MENU START-->
        <nav class="h-menu">
            <ul class="h-menu__list">
                <li class="h-menu__item">
                    <a href="index.html" class="h-menu__link">Главная</a>
                </li>
                <li class="h-menu__item">
                    <a href="howto.html" class="h-menu__link">Как заказать</a>
                </li>
                <li class="h-menu__item">
                    <a href="delivery.html" class="h-menu__link">Доставка и оплата</a>
                </li>
                <li class="h-menu__item">
                    <a href="discount.html" class="h-menu__link">Система скидок</a>
                </li>
                <li class="h-menu__item">
                    <a href="news.html" class="h-menu__link">Новости</a>
                </li>
                <li class="h-menu__item">
                    <a href="sitemap.html" class="h-menu__link">Карта сайта</a>
                </li>
            </ul>

            <!--SEARCH FORM START-->
            <div class="h-search js-search">
                <button type="button" class="h-search__toggle js-search-toggle"><i class="icon-search"></i>Поиск</button>
                <form class="h-search__form">
                    <label class="g-visuallyhidden">Поиск по сайту</label>
                    <input type="text" class="h-search__input" placeholder="Искать..." />
                </form>
            </div>
            <!--/SEARCH FORM END-->
        </nav>
        <!--/DESKTOP MENU END-->
    </header>
    <!--/HEADER END-->

    <div class="page__inner">
        <!--MAIN COLUMN START-->
        <main class="page__main page__main--alt">
            <!--BREADCRUMBS START-->
            <ol class="breadcrumbs">
                <li class="breadcrumbs__item" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <a href="index.html" class="breadcrumbs__link" itemprop="url">
                        <span itemprop="title">Главная</span>
                    </a>
                </li>
                <li class="breadcrumbs__item">
                    Корзина покупок
                </li>
            </ol>
            <!--/BREADCRUMBS END-->

            <h1 class="g-title">Корзина покупок</h1>

            <!--ORDER STEPS START-->
            <ul class="b-steps">
                <li class="b-steps__item">
                    <span class="b-steps__num b-steps__num--active">1</span>
                    <span class="b-steps__name">Товары</span>
                </li>
                <li class="b-steps__item">
                    <span class="b-steps__num">2</span>
                    <span class="b-steps__name">Оформление заказа</span>
                </li>
                <li class="b-steps__item">
                    <span class="b-steps__num">3</span>
                    <span class="b-steps__name">Подтверждение</span>
                </li>
            </ul>
            <!--/ORDER STEPS END-->

            <!--BASKET BLOCK START-->
            <div class="b-cart">
                <div class="b-cart__wrap">
                    <table class="b-cart__table">
                        <thead>
                            <tr>
                                <th class="g-text-center">Фото</th>
                                <th class="b-cart__td">Наименование товара</th>
                                <th class="g-text-center">Модель</th>
                                <th class="g-text-center">Количество</th>
                                <th class="g-text-center">Цена</th>
                                <th class="g-text-center">Итого</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="g-text-center">
                                    <a href="product.html">
                                        <img src="http://placehold.it/50x50" alt="Product" />
                                    </a>
                                </td>
                                <td>
                                    <a href="product.html" class="g-link">100% Whey Gold Standart (2273&nbsp;г)</a>
                                </td>
                                <td class="g-text-center">190002</td>
                                <td class="b-cart__action">
                                    <input type="text" class="b-cart__count" value="2" />
                                    <button type="button" class="b-cart__refresh" title="Обновить"><i class="icon-arrows-ccw"></i></button>
                                    <a href="#" class="b-cart__remove" title="Удалить"><i class="icon-cancel"></i></a>
                                </td>
                                <td class="g-text-right">
                                    1475.00грн
                                </td>
                                <td class="g-text-right">
                                    2950.00грн
                                </td>
                            </tr>
                            <tr>
                                <td class="g-text-center">
                                    <a href="product.html">
                                        <img src="http://placehold.it/30x50" alt="Product" />
                                    </a>
                                </td>
                                <td>
                                    <a href="product.html" class="g-link">Animal Flex (44&nbsp;пак)</a>
                                </td>
                                <td class="g-text-center">130012</td>
                                <td class="b-cart__action">
                                    <input type="text" class="b-cart__count" value="1" />
                                    <button type="button" class="b-cart__refresh" title="Обновить"><i class="icon-arrows-ccw"></i></button>
                                    <a href="#" class="b-cart__remove" title="Удалить"><i class="icon-cancel"></i></a>
                                </td>
                                <td class="g-text-right">
                                    895.00грн
                                </td>
                                <td class="g-text-right">
                                    895.00грн
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="b-cart-addon">
                    <div class="b-cart-addon__title">
                        Воспользуйтесь дополнительными возможностями
                    </div>
                    <div class="b-cart-addon__inner">
                        <p>Выберите, если у Вас есть: Купон на скидку, Подарочный сертификат, Бонусные баллы. Также Вы можете узнать приблизительную стоимость доставки в Ваш регион.</p>
                        <p>
                            <input type="radio" class="css-radio js-rtab" name="rtab" id="rtab1" value="#coupon" />
                            <label for="rtab1" class="css-radio-label">Применить код купона на скидку</label>
                        </p>
                        <p>
                            <input type="radio" class="css-radio js-rtab" name="rtab" id="rtab2" value="#voucher" />
                            <label for="rtab2" class="css-radio-label">Применить подарочный сертификат</label>
                        </p>
                        <p>
                            <input type="radio" class="css-radio js-rtab" name="rtab" id="rtab3" value="#shipping" />
                            <label for="rtab3" class="css-radio-label">Оценка стоимости доставки и налоговых сборов</label>
                        </p>
                    </div>

                    <div class="b-cart__tab" id="coupon">
                        <div class="g-row">
                            <div class="g-col g-col--one-half">
                                <label class="g-label">Введите код купона</label>
                                <input type="text" class="g-input" />
                                <button type="button" class="g-btn g-btn--alt g-full-width">Применить купон</button>
                            </div>
                        </div>
                    </div><!--/b-cart__tab-->
                    <div class="b-cart__tab" id="voucher">
                        <div class="g-row">
                            <div class="g-row">
                                <div class="g-col g-col--one-half">
                                    <label class="g-label">Введите код подарочного сертификата</label>
                                    <input type="text" class="g-input" />
                                    <button type="button" class="g-btn g-btn--alt g-full-width">Применить сертификат</button>
                                </div>
                            </div>
                        </div>
                    </div><!--/b-cart__tab-->
                    <div class="b-cart__tab" id="shipping">
                        <p>Выберите ваш регион для оценки стоимости доставки</p>
                        <div class="g-row">
                            <div class="g-col g-col--one-half">
                                <label class="g-label">Страна</label>
                                <select class="g-select">
                                    <option>Украина</option>
                                    <option>не Украина</option>
                                </select>
                            </div>
                            <div class="g-col g-col--one-half">
                                <label class="g-label">Регион/Область</label>
                                <select class="g-select">
                                    <option>Винница</option>
                                    <option>Киев</option>
                                    <option>Чернигов</option>
                                </select>
                            </div>
                        </div>
                        <div class="g-row">
                            <div class="g-col g-col--one-half">
                                <label class="g-label">Почтовый индекс</label>
                                <input type="text" class="g-input" />
                            </div>
                            <div class="g-col g-col--one-half">
                                <label class="g-label">&nbsp;</label>
                                <button type="button" class="g-btn g-btn--alt g-full-width">Узнать цены</button>
                            </div>
                        </div>
                    </div><!--/b-cart__tab-->
                </div><!--/b-cart-addon-->

                <div class="b-cart__wrap">
                    <table class="b-cart__table b-cart__table--total">
                        <tr>
                            <td>
                                Сумма:
                            </td>
                            <td>3845.00грн</td>
                        </tr>
                        <tr>
                            <td>
                                Скидка от суммы заказа (7%):
                            </td>
                            <td>-269.15грн</td>
                        </tr>
                        <tr>
                            <td>
                                Итого:
                            </td>
                            <td>3575.85грн</td>
                        </tr>
                    </table>
                </div>

                <div class="b-cart__choice">
                    <div class="g-row">
                        <div class="g-col g-col--one-half">
                            <a href="category.html" class="g-btn">Продолжить покупки</a>
                        </div>
                        <div class="g-col g-col--one-half">
                            <a href="checkout.html" class="g-btn g-btn--alt">Оформить заказ</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--/BASKET BLOCK END-->
        </main>
        <!--/MAIN COLUMN END-->

        <!--CATEGORY COLUMN START-->
        <aside class="page__lcol page__lcol--alt">
            <div class="b-category">
                <div class="b-category__title">
                    <span class="b-category__name">Категории</span>
                </div>
                <ul class="b-category__list">
                    <li class="b-category__item">
                        <a href="category.html" class="b-category__link">
                            <span class="b-category__link-text">Аминокислоты</span>
                        </a>
                    </li>
                    <li class="b-category__item">
                        <a href="category.html" class="b-category__link">
                            <span class="b-category__link-text">Аминокислоты BCAA</span>
                        </a>
                    </li>
                    <li class="b-category__item">
                        <a href="category.html" class="b-category__link">
                            <span class="b-category__link-text">Анаболические добавки</span>
                        </a>
                    </li>
                    <li class="b-category__item">
                        <a href="category.html" class="b-category__link">
                            <span class="b-category__link-text">Глютамин</span>
                        </a>
                    </li>
                    <li class="b-category__item">
                        <a href="category.html" class="b-category__link">
                            <span class="b-category__link-text">Витамины и минералы</span>
                        </a>
                    </li>
                    <li class="b-category__item">
                        <a href="category.html" class="b-category__link">
                            <span class="b-category__link-text">Гейнеры</span>
                        </a>
                    </li>
                    <li class="b-category__item">
                        <a href="category.html" class="b-category__link">
                            <span class="b-category__link-text">Предтренировочные добавки</span>
                        </a>
                    </li>
                    <li class="b-category__item">
                        <a href="category.html" class="b-category__link">
                            <span class="b-category__link-text">Послетренировочные добавки</span>
                        </a>
                    </li>
                    <li class="b-category__item">
                        <a href="category.html" class="b-category__link">
                            <span class="b-category__link-text">Для суставов и связок</span>
                        </a>
                    </li>
                    <li class="b-category__item">
                        <a href="category.html" class="b-category__link">
                            <span class="b-category__link-text">Жиросжигатели</span>
                        </a>
                    </li>
                    <li class="b-category__item">
                        <a href="category.html" class="b-category__link">
                            <span class="b-category__link-text">L-карнитин</span>
                        </a>
                    </li>
                    <li class="b-category__item">
                        <a href="category.html" class="b-category__link">
                            <span class="b-category__link-text">Заменитиели питания</span>
                        </a>
                    </li>
                    <li class="b-category__item">
                        <a href="category.html" class="b-category__link">
                            <span class="b-category__link-text">NO-формулы</span>
                        </a>
                    </li>
                    <li class="b-category__item">
                        <a href="category.html" class="b-category__link">
                            <span class="b-category__link-text">Креатин</span>
                        </a>
                    </li>
                    <li class="b-category__item">
                        <a href="category.html" class="b-category__link">
                            <span class="b-category__link-text">Повышение тестостерона</span>
                        </a>
                    </li>
                    <li class="b-category__item">
                        <a href="category.html" class="b-category__link">
                            <span class="b-category__link-text">Батончики</span>
                        </a>
                    </li>
                    <li class="b-category__item">
                        <a href="category.html" class="b-category__link">
                            <span class="b-category__link-text">Протеин</span>
                        </a>
                    </li>
                    <li class="b-category__item">
                        <a href="category.html" class="b-category__link">
                            <span class="b-category__link-text">Специальные добавки</span>
                        </a>
                    </li>
                    <li class="b-category__item">
                        <a href="category.html" class="b-category__link">
                            <span class="b-category__link-text">Шейкеры</span>
                        </a>
                    </li>
                    <li class="b-category__item">
                        <a href="category.html" class="b-category__link">
                            <span class="b-category__link-text">Энергетики</span>
                        </a>
                    </li>
                </ul>
            </div><!--/b-category-->

            <div class="b-latest">
                <div class="b-latest__title">
                    <span class="b-latest__name">Новый товар</span>
                </div>
                <div class="b-latest__inner">
                    <ul class="b-latest__list js-sidebar-slider">
                        <li>
                            <a href="product.html" class="b-latest__link">
                                <span class="b-latest__caption">Tribuvar 1000 (90 капс)</span>
                                <figure class="b-latest__thumb">
                                    <img src="http://placehold.it/78x132" class="b-latest__img" alt="Product" />
                                </figure>
                                <span class="b-latest__tag">358.00грн</span>
                            </a>
                        </li>
                        <li>
                            <a href="product.html" class="b-latest__link">
                                <span class="b-latest__caption">T2 Xtreme (180 капс)</span>
                                <figure class="b-latest__thumb">
                                    <img src="http://placehold.it/50x120" class="b-latest__img" alt="Product" />
                                </figure>
                                <span class="b-latest__tag">371.00грн</span>
                            </a>
                        </li>
                        <li>
                            <a href="product.html" class="b-latest__link">
                                <span class="b-latest__caption">Platinum Isolate Supreme (2277 г)</span>
                                <figure class="b-latest__thumb">
                                    <img src="http://placehold.it/60x110" class="b-latest__img" alt="Product" />
                                </figure>
                                <span class="b-latest__tag">2151.00грн</span>
                            </a>
                        </li>
                    </ul>
                    <span class="b-latest__arrow b-latest__arrow--prev"></span>
                    <span class="b-latest__arrow b-latest__arrow--next"></span>
                </div>
            </div><!--/b-latest-->

            <div class="b-vote">
                <div class="b-vote__title">
                    <span class="b-vote__name">Опрос</span>
                </div>
                <form class="b-vote__inner">
                    <span class="b-vote__subtitle">
                        Какой бренд вы предпочитаете?
                    </span>
                    <ul class="b-vote__list">
                        <li class="b-vote__item">
                            <input type="radio" class="css-radio" id="response9" name="poll_response_add" value="9" />
                            <label for="response9" class="css-radio-label">MuscleTech</label>
                        </li>
                        <li class="b-vote__item">
                            <input type="radio" class="css-radio" id="response10" name="poll_response_add" value="10" />
                            <label for="response10" class="css-radio-label">Optimum</label>
                        </li>
                        <li class="b-vote__item">
                            <input type="radio" class="css-radio" id="response11" name="poll_response_add" value="11" />
                            <label for="response11" class="css-radio-label">Universal</label>
                        </li>
                        <li class="b-vote__item">
                            <input type="radio" class="css-radio" id="response12" name="poll_response_add" value="12" />
                            <label for="response12" class="css-radio-label">Dymatize</label>
                        </li>
                        <li class="b-vote__item">
                            <input type="radio" class="css-radio" id="response13" name="poll_response_add" value="13" />
                            <label for="response13" class="css-radio-label">BSN</label>
                        </li>
                        <li class="b-vote__item">
                            <input type="radio" class="css-radio" id="response14" name="poll_response_add" value="14" />
                            <label for="response14" class="css-radio-label">Gaspari</label>
                        </li>
                        <li class="b-vote__item">
                            <input type="radio" class="css-radio" id="response15" name="poll_response_add" value="15" />
                            <label for="response15" class="css-radio-label">MHP</label>
                        </li>
                        <li class="b-vote__item">
                            <input type="radio" class="css-radio" id="response16" name="poll_response_add" value="16" />
                            <label for="response16" class="css-radio-label">SAN</label>
                        </li>
                        <li class="b-vote__item">
                            <input type="radio" class="css-radio" id="response17" name="poll_response_add" value="17" checked />
                            <label for="response17" class="css-radio-label">Другой</label>
                        </li>
                    </ul>
                    <div class="g-text-center">
                        <button type="submit" class="b-vote__btn">Голосовать</button>
                    </div>
                </form>
            </div><!--/b-vote-->

            <div class="b-news">
                <div class="b-news__title">
                    <span class="b-news__name">Последние новости</span>
                </div>
                <div class="b-news__inner">
                    <ul class="b-news__list">
                        <li class="b-news__item">
                            <a href="post.html" class="b-news__link">Тот факт, что спортивное питание помогает нарастить мышечную массу, знают многие, кто, так или иначе, связан с миром спорта</a>
                        </li>
                        <li class="b-news__item">
                            <a href="post.html" class="b-news__link">В наше время можно с гордостью сказать, что нация становится более здоровой, все больше людей начинают следить за своим</a>
                        </li>
                        <li class="b-news__item">
                            <a href="post.html" class="b-news__link">Спорт. питание давно применяется при больших силовых нагрузках. В том случае, когда расход калорий превышает поступление, спортивные</a>
                        </li>
                        <li class="b-news__item">
                            <a href="post.html" class="b-news__link">Спорт. питание давно применяется при больших силовых нагрузках. В том случае, когда расход калорий превышает поступление, спортивные</a>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>
        <!--/CATEGORY COLUMN END-->

        <!--MANUFACTURERS COLUMN START-->
        <aside class="page__rcol page__rcol--alt">
            <div class="b-login">
                <div class="b-login__title">
                    <span class="b-login__name">Авторизация</span>
                </div>
                <form class="b-login__inner">
                    <label class="g-label">E-Mail адрес:</label>
                    <input type="email" class="b-login__input" required />
                    <label class="g-label">Пароль:</label>
                    <input type="password" class="b-login__input" required />
                    <div class="g-row">
                        <a href="#" class="b-login__link">Зарегистрироваться</a>
                        <button type="submit" class="b-login__btn">Войти</button>
                    </div>
                </form>
            </div><!--/b-login-->

            <div class="b-fabricator">
                <div class="b-fabricator__title">
                    <span class="b-fabricator__name">Производители</span>
                </div>
                <ul class="b-fabricator__list">
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">Biotech</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">BSN</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">Controlled Labs</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">Dymatize</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">Gaspari Nutrition</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">GNC</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">Inner Armour</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">MHP</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">MuscleMeds</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">MuscleTech</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">MusсlePharm</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">NutraBolics</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">Nutrex</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">Olimp</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">Optimum Nutrition</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">Protein Factory</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">SAN</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">SciFit</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">Scivation</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">Supreme Protein</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">SYNTRAX</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">TwinLab</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">Ultimate Nutrition</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">Universal Nutrition</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">USPlabs</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">VPX</a>
                    </li>
                    <li class="b-fabricator__item">
                        <a href="manufacturer.html" class="b-fabricator__link">Ванситон</a>
                    </li>
                </ul>
            </div><!--/b-fabricator-->

            <div class="b-recommend">
                <div class="b-recommend__title">
                    <span class="b-recommend__name">Рекомендуем</span>
                </div>
                <ul class="b-recommend__list">
                    <li class="b-recommend__item">
                        <a href="product.html" class="b-reccomend__link">
                            <figure class="b-recommend__thumb">
                                <img src="http://placehold.it/70x70" class="b-recommend__img" alt="Product" />
                            </figure>
                            <div class="b-recommend__description">
                                <div class="g-as-table">
                                    <div class="g-as-cell">
                                        <span class="b-recommend__caption">Nutrix (360 таб)</span>
                                        <span class="b-recommend__price">1395.00грн</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="b-recommend__item">
                        <a href="product.html" class="b-reccomend__link">
                            <figure class="b-recommend__thumb">
                                <img src="http://placehold.it/60x60" class="b-recommend__img" alt="Product" />
                            </figure>
                            <div class="b-recommend__description">
                                <div class="g-as-table">
                                    <div class="g-as-cell">
                                        <span class="b-recommend__caption">100% Whey Gold Standart (2273г)</span>
                                        <span class="b-recommend__price">1475.00грн</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="b-recommend__item">
                        <a href="product.html" class="b-reccomend__link">
                            <figure class="b-recommend__thumb">
                                <img src="http://placehold.it/50x70" class="b-recommend__img" alt="Product" />
                            </figure>
                            <div class="b-recommend__description">
                                <div class="g-as-table">
                                    <div class="g-as-cell">
                                        <span class="b-recommend__caption">Assault (1380г)</span>
                                        <span class="b-recommend__price">961.00грн</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="b-recommend__item">
                        <a href="product.html" class="b-reccomend__link">
                            <figure class="b-recommend__thumb">
                                <img src="http://placehold.it/50x70" class="b-recommend__img" alt="Product" />
                            </figure>
                            <div class="b-recommend__description">
                                <div class="g-as-table">
                                    <div class="g-as-cell">
                                        <span class="b-recommend__caption">Phase8 Multi Phase 8 Hour Protein (1814 г)</span>
                                        <span class="b-recommend__price">1397.00грн</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="b-recommend__item">
                        <a href="product.html" class="b-reccomend__link">
                            <figure class="b-recommend__thumb">
                                <img src="http://placehold.it/50x50" class="b-recommend__img" alt="Product" />
                            </figure>
                            <div class="b-recommend__description">
                                <div class="g-as-table">
                                    <div class="g-as-cell">
                                        <span class="b-recommend__caption">NO-Xplode 2.0 (1130г)</span>
                                        <span class="b-recommend__price">1241.00грн</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="b-recommend__item">
                        <a href="product.html" class="b-reccomend__link">
                            <figure class="b-recommend__thumb">
                                <img src="http://placehold.it/65x65" class="b-recommend__img" alt="Product" />
                            </figure>
                            <div class="b-recommend__description">
                                <div class="g-as-table">
                                    <div class="g-as-cell">
                                        <span class="b-recommend__caption">Amino X (435г)</span>
                                        <span class="b-recommend__price">497.00грн</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div><!--/b-recommend-->
        </aside>
        <!--/MANUFACTURERS COLUMN END-->
    </div><!--/page__inner-->

    <!--MODAL WINDOWS START-->
    <div class="modal" id="modal-search">
        <form class="modal__content">
            <label class="g-title">Поиск по сайту</label>
            <input type="text" class="g-input" placeholder="Искать..." />
            <button type="submit" class="g-btn"><i class="icon-search"></i>Найти</button>
        </form>
    </div>

    <div class="modal" id="modal-contacts">
        <form class="modal__content">
            <span class="g-title">Свяжитесь с нами:</span>
            <p>График работы: понедельник-суббота, с 9:00 до 20:00</p>
            <div class="g-row">
                <div class="g-col g-col--one-half">
                    <p>
                        Городской: <a href="tel:+380443388670" class="g-link"><i class="icon-phone"></i>(044) 338-86-70</a>
                    </p>
                </div>
                <div class="g-col g-col--one-half">
                    <p>
                        Мобильный: <a href="tel:+380664902700" class="g-link"><i class="icon-phone"></i>(066) 490-27-00</a>
                    </p>
                </div>
            </div>
            <p>
                Почта: <a href="mailto:order@muscle-factory.com.ua" class="g-link"><i class="icon-mail"></i>order@muscle-factory.com.ua</a>
            </p>
            <span class="g-title">Или закажите обратный звонок:</span>
            <div class="g-row">
                <div class="g-col g-col--one-half">
                    <label class="g-visuallyhidden">Ваше имя</label>
                    <input type="text" class="g-input" placeholder="Как Вас зовут?" required />
                </div>
                <div class="g-col g-col--one-half">
                    <label class="g-visuallyhidden">Ваш телефон</label>
                    <input type="text" class="g-input" placeholder="Ваш номер телефона" required />
                </div>
            </div>
            <button type="submit" class="g-btn">Жду звонка <i class="icon-right-open"></i></button>
        </form>
    </div>
    <!--/MODAL WINDOWS END-->

    <!--FOOTER START-->
    <footer class="b-footer">
        <div class="b-footer__inner">
            <div class="b-footer__contacts">
                <ul class="f-contacts">
                    <li class="f-contacts__item">
                        <b>Адрес:</b> г.Киев, ул.Олимпийская, 11/8
                    </li>
                    <li class="f-contacts__item">
                        <b>Тел:</b> (044) 338-8-670
                    </li>
                    <li class="f-contacts__item">
                        <b>Моб:</b> (066) 490-2-700
                    </li>
                    <li class="f-contacts__item">
                        <b>E-Mail:</b> order@muscle-factory.com.ua
                    </li>
                </ul>               
            </div>
            <div class="b-footer__popular">
                <span class="b-footer__title">Популярные товары</span>
                <ul class="f-popular">
                    <li class="f-popular__item">
                        - <a href="product.html" class="f-popular__link">Syntha-6 (1320 г)</a>
                    </li>
                    <li class="f-popular__item">
                        - <a href="product.html" class="f-popular__link">100% Whey Gold Standart (4545 г)</a>
                    </li>
                    <li class="f-popular__item">
                        - <a href="product.html" class="f-popular__link">Serious Mass (2730 г)</a>
                    </li>
                    <li class="f-popular__item">
                        - <a href="product.html" class="f-popular__link">Real Mass Probiotic Series (5400 г)</a>
                    </li>
                    <li class="f-popular__item">
                        - <a href="product.html" class="f-popular__link">Up Your Mass (2270 г)</a>
                    </li>
                </ul>
            </div>
            <div class="b-footer__social">
                <span class="b-footer__title">Мы в соцсетях</span>
                <ul class="f-social">
                    <li class="f-social__item">
                        <a href="#" class="f-social__link">
                            <i class="icon-facebook"></i>
                        </a>
                    </li>
                    <li class="f-social__item">
                        <a href="#" class="f-social__link">
                            <i class="icon-gplus"></i>
                        </a>
                    </li>
                    <li class="f-social__item">
                        <a href="#" class="f-social__link">
                            <i class="icon-odnoklassniki"></i>
                        </a>
                    </li>
                    <li class="f-social__item">
                        <a href="#" class="f-social__link">
                            <i class="icon-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div><!--/b-footer__inner-->
        <!--FOOTER MENU START-->
        <nav class="f-menu">
            <ul class="f-menu__list">
                <li class="f-menu__item">
                    <a href="index.html" class="f-menu__link">Главная</a>
                </li>
                <li class="f-menu__item">
                    <a href="howto.html" class="f-menu__link">Как заказать</a>
                </li>
                <li class="f-menu__item">
                    <a href="delivery.html" class="f-menu__link">Доставка и оплата</a>
                </li>
                <li class="f-menu__item">
                    <a href="discount.html" class="f-menu__link">Система скидок</a>
                </li>
                <li class="f-menu__item">
                    <a href="news.html" class="f-menu__link">Новости</a>
                </li>
                <li class="f-menu__item">
                    <a href="sitemap.html" class="f-menu__link">Карта сайта</a>
                </li>
            </ul>
        </nav>
        <!--/FOOTER MENU END-->
    </footer>
    <!--/FOOTER END-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/app.min.js"></script>
</body>
</html>